# Extinguisher

./: 16002  Panel Kandydata  PanelRekrutera.txt  TranslateOutput.js  YandexApi.txt  YandexTranslation.js  package-lock.json  package.json  polaczenie-z-baza-danych.txt  readme.md
app/: .gitignore  costa.json  package-lock.json  package.json
app/src/: App.js  config.js  index.js
app/src/RecruiterPanel/: Candidate.js  DisplayAllCandidates.js  RecTestListPosition.js  RecruiterPanel.js  RecruiterTestList.js  RecruiterTestView.js
app/src/UserPanel/: CloseQuestion.js  CloseQuestionElement.js  OpenQuestion.js  TestListPosition.js  UserPanel.js  UserTestList.js  UserTestView.js  testValues.js
app/src/alt/: Confirm.css  Confirm.js  Header3.js  Login2.js
app/src/api/: Api.js  Routes.js
app/src/components/: Footer.js  Header.js  Login.js  Main.js  ProtectedRoute.js  Register.js  Routes.js  TranslateForm.js
app/src/context/: AppContext.js
app/src/pages/: AddClosedQuestion.js  AddOpenQuestion.js  AddQuestion.js  AddTest.js  Confirm.js  QuestionsView.js  Rend.js
app/src/style/: App.css  Header.css
app/src/yandex/: TranslateForm.js  contextmenu.js  (+1 more)
app/test/: addTestTest.js
lambdas/: .factorypath  .gitignore  pom.xml
lambdas/src/main/java/pl/extinguisher/: AddAnswerHandler.java  AddTestHandler.java  Answer.java  ApiGatewayResponse.java  ConfirmUserHandler.java  CreateTestForCandidate.java  DeleteTestCandidate.java  DeleteTestTemplateWithDeletingCandidateTest.java  DeleteTestTemplateWithoutDeletingCandidateTest.java  DeleteUserById.java  GetAllAnswersHandler.java  GetAllCandidatesTests.java  GetAllTestsHandler.java  GetAllUsersHandler.java  GetCandidatesTestsByUserID.java  GetCsv.java  GetTestByID.java  GetTestByTestName.java  ImportTestFromCsv.java  ModifyCandidateTestHandler.java  ModifyTestHandler.java  NewAddTestHandler.java  Question.java  QuestionException.java  Response.java  Test.java  TestException.java  TestID.java
lambdas/test-values/: addAnswer.json  addAnswer2.json  addTest.json  browser-test-addTest.js  browser-test-getCsv.js  getCsv.json  modifyTest.json
src/js/: addAnswer.js  addQuestion.js  getAllAnswers.js  getAllQuestions.js
test/js/: addAnswerTest.json  addQuestionTest.js
txtTasks/: PanelTestAndQuestion.txt
(+39 files in other folders)
